version: '4'
services:
  app:
    container_name: worker-api
    build:
      context: .
      dockerfile: Dockerfile
    restart: always
    networks:
      - worker-api-network
    ports:
      - 8080:8080
    depends_on:
      - mysql

  mysql:
    container_name: worker-api-mysql
    image: mysql:8.0
    command: --default-authentication-plugin=mysql_native_password
    restart: always
    tty: true
    volumes:
      - worker-api-data:/var/lib/mysql/
      - ./docker/mysql/my.cnf:/etc/mysql/my.cnf
    networks:
      - worker-api-network
    ports:
      - '3306:3306'
    environment:
      MYSQL_DATABASE: worker-api
      MYSQL_ROOT_PASSWORD: root
      MYSQL_USER: user
      MYSQL_PASSWORD: password

  phpmyadmin:
      container_name: worker-api-phpmyadmin
      image: phpmyadmin:5.2
      restart: always
      ports:
        - '8888:80'
      networks:
        - worker-api-network
      environment:
        PMA_HOST: worker-api-mysql
      depends_on:
        - mysql

networks:
  worker-api-network:
    driver: bridge

volumes:
  worker-api-data:
    driver: local